BASE_URI=http://localhost
WEB_PORT=3000
MONGODB__PRODUCTION_URI = mongodb+srv://admin:admin@wine.eqvmg4e.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:admin@work.8oijiin.mongodb.net/?retryWrites=true&w=majority





